<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Desarrollo Web 2024</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar-blanco">
        <img src="imges/logo-desarolloWeb.png" alt="Logo de la Universidad" class="logo">
        <img src="imges/unpaz_logo.png" alt="Logo de Unpaz" class="logo-unpaz">
    </div>
    <div class="navbar-celeste">
        <ul class="menu">
            <li>Menú</li>
            <li>Desarrollo</li>
            <li>Unpaz</li>
            <li>Campus Virtual</li>
        </ul>
    </div>
    <div class="container">
        <div class="sidebar">
            <p>Nombre: Javier</p>
            <p>Apellido: Mesa</p>
            <p>Teléfono: 1140565648</p>
            <p>Provincia: Buenos Aires</p>
            <p>Carrera: Tecnicatura en comercio electronico</p>
        </div>
        <div class="main-content">
            <img src="imges/comercio.jpg" alt="foto donde se ve un carrito de compras, haciendo enfasis en el comercio electronico">
        </div>
        <div>
            <div class="text-content">
                <p>Mi nombre es Javier, tengo 22 años y me gusta la tecnologia y todo lo que gira a su alrededor, trabajo como vendedor en una empresa en la localidad de Garin. Teniendo en cuenta mi trabajo y mi interes hacia la tecnologia me decidi a empezar esta gran carrea de la cual estoy muy contento de cursar.</p>
                <p>Esta tarea me refrezco lo que sabia de HTML y fue de gran ayuda.</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Desarrollo Web 2024</p>
        </div>
    </div>
</body>

</html>